% XCircuit output "Page 1.tex" for LaTeX input from Page 1.ps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
   \scalebox{0.6286}{
   \normalsize
   \parbox{5.56771in}{
   \includegraphics[scale=1.59084]{Page 1}\\
   % translate x=2785 y=1745 scale 0.24
   \putbox{3.34in}{3.75in}{1.20}{VA}%
   \putbox{1.50in}{3.75in}{1.20}{VA}%
   \putbox{2.17in}{0.25in}{1.20}{VA}%
   \putbox{2.84in}{0.25in}{1.20}{VA}%
   \putbox{3.67in}{0.25in}{1.20}{VA}%
   \putbox{3.34in}{3.75in}{1.20}{VA}%
   \putbox{1.50in}{3.75in}{1.20}{VA}%
   \putbox{2.17in}{0.25in}{1.20}{VA}%
   \putbox{2.84in}{0.25in}{1.20}{VA}%
   \putbox{3.67in}{0.25in}{1.20}{VA}%
   \putbox{3.34in}{3.75in}{1.20}{VA}%
   \putbox{1.50in}{3.75in}{1.20}{VA}%
   \putbox{2.17in}{0.25in}{1.20}{VA}%
   \putbox{2.84in}{0.25in}{1.20}{VA}%
   \putbox{3.67in}{0.25in}{1.20}{VA}%
   \putbox{3.34in}{3.75in}{1.20}{VA}%
   \putbox{1.50in}{3.75in}{1.20}{VA}%
   \putbox{2.17in}{0.25in}{1.20}{VA}%
   \putbox{2.84in}{0.25in}{1.20}{VA}%
   \putbox{3.67in}{0.25in}{1.20}{VA}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
